<!DOCTYPE html>
<html>
<!-- HEAD -->

<head>
  <meta charset="utf-8" />
  <title> 2T Solutions Durables</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="./css/main.css" />
  <!-- CSS -->

  <!-- meta -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
  <meta name="description" content="Parce que le Développement Durable est une réelle opportunité pour les organisations d'améliorer leurs 
  performances et parce que chaque organisation est unique par son activité, sa structure, et tout ce qui constitue son environnement, 
  nous proposons des solutions adaptées à chaque cas.">
  <meta name="keyword"
    content="2TSD, solutions durables, 2T, Taina TROCHON, Développement durable, environnement, RSE, Accompagnement">
  <!-- meta -->

  <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
  <link rel="manifest" href="./site.webmanifest">

</head>
<!-- HEAD -->


<!-- BODY -->

<body id='head'>
  <!-- header -->
  <div class="block">
    <header class="header">
      <!-- ./pictures/logo_2T.jpg -->
      <a href="#head"><img class="header-logo" src="./pictures/logo_2T.png" alt="logo 2T-Solutions-Durables" /> </a>
      <nav class="header-menu">
        <a href="#vision">VISION ET VALEURS</a>
        <a href="#mission">MISSIONS</a>
        <a href="#profile">VOTRE CONTACT</a>
        <a href="#retours">CE QU'ILS EN DISENT...</a>
      </nav>
    </header>
  </div>
  <!-- header -->

  <!-- banner-->
  <div class="block">
    <div class="banner content">
      <img src="./pictures/porquerolles.jpg" alt="Image de Porquerolles au coucher de soleil;" class="banner-img" />
      <h1 class="title is-1">
        Accompagnement à la transition écologique et sociétale
      </h1>
    </div>
  </div>
  <!-- banner-->

  <!-- Vison -->
  <div class="block">
    <div id="vision" class="container vision">
      <h1 class='title is-1'>VISION ET VALEURS</h1>
      <div class="rows section1-div hero is-fullheight has-background">
        <img src="./pictures/backgroundColor.jpg" alt="Image de couleurs multiples"
          class="hero-background is-transparent" />
        <div class='vision-div'>
          <div class="columns hero-body vision-text">
            <div class="column">
              <h2 class="subtitle is-2">Vision</h2>
              <p>
                Parce que <strong>le Développement Durable est une réelle opportunité</strong> pour les
                organisations d'améliorer leurs <strong>performances</strong> et
                parce que <strong>chaque organisation est unique</strong> par son activité, sa structure, et tout ce
                qui constitue son environnement, nous proposons des
                <strong>solutions adaptées</strong> à chaque cas.
              </p>
            </div>
            <div class="column vision-grid">
              <p style='grid-row:1; grid-column:1; color:green'>Conformité réglementaire</p>
              <p style="grid-row:1; grid-column:2;;">Essentielle, elle permet de limiter les risques.</p>
              <p style='grid-row:2; grid-column:1; color:blue'>Nouveaux marchés</p>
              <p style="grid-row:2; grid-column:2;">Pour se développer, être en adéquation avec des exigences
                de plus en plus fortes et être en avance sur de nouvelles
                attentes.
              </p>
              <p style='grid-row:3; grid-column:1;  color:green'>Optimisation et rentabilité</p>
              <p style="grid-row:3; grid-column:2;">Réduction des coûts et valorisation du capital humain.</p>
            </div>
          </div>
          <div>
            <h2 class="subtitle is-2">Valeurs</h2>
            <div class="rows-text">
              <div><strong>L'écoute</strong> : et tout ira bien</div>
              <div><strong>L'enthousiasme</strong> : comment faire autrement ?</div>
              <div><strong>Professionalisme</strong> : parce que le développement durable, c'est aussi sérieux !</div>
            </div>
            <div class='columns rows-text mt-6'>
              <strong class="column">ENTREPRISES</strong>
              <strong class="column">COLLECTIVITES</strong>
              <strong class="column">ASSOCIATIONS</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vison -->

  <!-- Mission -->
  <div class="block hero is-fullheight">
    <div class="hero-body">
      <div id="mission" class="container">
        <h1 class='title is-1'>MISSIONS</h1>
        <div class="columns">
          <div class="column">
            <h2 class="subtitle is-2">Evaluations</h2>
            <p>
              Préalables à la recherche de solutions, les méthodes d'évaluation proposées permettent à
              l'organisation <strong>d'identifier ses propres enjeux</strong>.
            </p>
          </div>
          <div class="column">
            <img src="./pictures/toit.png" alt="Toit en vitre d'un immeuble">
          </div>
          <div class="column">
            <h2 class="subtitle is-2">Solutions</h2>
            <p>
              Les solutions choisies pour améliorer les performances peuvent être d'ordre
              <strong>organisationnel</strong> (procédures, suivis...) ou nécessitent des
              <strong>investissements</strong>. Nous vous aidons à mettre en place les <strong> solutions les plus
                adaptées</strong>.
            </p>
          </div>
        </div>
        <!--
					Tiles grid
				-->
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-6">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="tile is-child box" style="color: green;">
                  <span>Audit/Diagnostic</span><br />Apporter un regard nouveau, évaluer,mesurer
                </div>
                <div class="tile is-child box" style="color: blue;">
                  <span>Création de nouvelles activités et transition écologique d’activités existantes</span>
                  <br />Évaluer l’opportunité, définir la stratégie et accompagner
                </div>
                <div class="tile is-child box" style="color: green;">
                  <span>Innovation</span><br />Qualifier et financer
                </div>
              </div>
              <div class="tile is-parent is-vertical">
                <div class="tile is-child box" style="color: blue;">
                  <span>Responsabilité Sociétale et Achats responsables</span>
                  <br />Identifier les enjeux et mettre en oeuvre
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="tile is-child box">
                  <span>Formation<br>/Sensibilisation</span>
                </div>
                <div class="tile is-child box">
                  <div style="color: green;">
                    <span>Reporting</span><br />Mettre en place des indicateurs et communiquer
                  </div>
                </div>
                <div class="tile is-child box">
                  <span>Economie circulaire, de fonctionnalité</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-parent is-vertical is-3">
            <div class="tile is-child box" style="color: blue;">
              <span>Animation de réseaux</span><br />Coordonner, animer</em>
            </div>
            <div class="tile is-child">
              <img style="max-height: 100%;" src="./pictures/dames.png" alt="dames mahoraises" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mission -->

  <!-- Profile -->
  <div class="block hero is-fullheight">
    <div class="hero-body">
      <div id="profile" class="container profile">
        <h1 class="title is-1">VOTRE CONTACT</h1>
        <h2 class="subtitle is-2">Taina TROCHON</h2>
        <div class='content'>
          <p>
            30 ans d’expérience dans des métiers liés à l’environnement, dans des institutions (CCI, Agence de
            Développement), et comme consultante en bureau d’études ou indépendante.
          </p>
          <p>
            De responsable de projet en ressources en eau, mes missions ont évolué vers des études règlementaires
            (études
            d’impact, Loi sur l’Eau, ICPE) dans l’aménagement et en milieu industriel, ainsi que vers la réalisation de
            documents
            stratégiques.
          </p>
          <p>
            Mes expériences en gestion de l’environnement pour les entreprises et la collaboration à la création de
            plusieurs filières de valorisation de déchets m'ont apporté une réelle expertise sur ces questions.
          </p>
          <p>
            Par ailleurs, la maîtrise des référentiels comme ISO 14001 ou ISO 26000, ainsi que la gestion de projets
            collectifs, de création d’entreprises et de financement de l’innovation ont complété les bases techniques
            pour une
            approche systémique des projets.
          </p>
          <p>
            Enfin, l’animation de formations et l’investissement personnel sur des questions sociétales liées à
            l’éducation,
            l’illettrisme et le commerce équitable sont le résultat d’un engagement permanent.
          </p>
        </div>
        <div class="coordonnees child mt-6 p-2">
          <a href="mailto:taina.trochon@gmail.com" target="_blank" title="Envoyer un mail">taina.trochon@gmail.com</a>
          <div class="">+33 (0)6 10 85 37 05 </div>
          <div class="is-mobile">
            <a href="https://www.facebook.com/2T-Solutions-Durables-110424097148035" target="_blank">
              <img class="icon is-large" src="./pictures/logo_fb_resized.png" alt='logo facebook 2TSD'
                title="Compte Facebook 2TSD" />
            </a>
            <a href="https://www.linkedin.com/in/taina-trochon-01421379/?locale=fr_FR" target="_blank">
              <img class="icon is-large" src="./pictures/logo_lk_resized.png" alt='logo linkedIn Taine Trochon'
                title="Compte LinkedIn 2TSD" />
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Profile -->

  <!-- Retour -->
  <div class="block hero is-fullheight">
    <div class="hero-body">
    <div id="retours" class="container">
      <h1 class="title is-1">CE QU'ILS EN DISENT...</h1>
      <div class="content">
        <p style="white-space: normal;">
          <span>Qualité de l'écoute :</span> "Bonne, calme et empathique"
          <br><br>
          <span>Adaptation à l'entreprise :</span> "Rapide et pragmatique, la distance et l'écoute permettent de
          s'adapter à la structure de
          l'entreprise et aux besoins de chacun. Nous nous sommes sentis respectés et compris"
          <br><br>
          <span>Apport pour l'optention d'un label :</span> "Compréhension et simplification des exigences du label et
          une
          prise en charge d'une grande partie de la rédaction, donc un gain de temps"
          <br><br>
          "Nous vous remercions pour la qualité et la pertinence de vos conseils ainsi que la gentillesse avec laquelle
          vous nous les avez prodigués".
          <br><br>
          "Techniques très professionnelles et structurées qui permettent de synthétiser les idées et les projets et d'y
          voir plus clair dans nos démarches"
          <br><br>
          "Très bonne écoute sans jugement qui permet de mettre à l'aise et d'exprimer librement ses idées"
          <br><br>
          <span>Qualité de la communication :</span> "Grace à cette écoute et cette attitude d'observant sans jugement
          intempestif de l'autre, la communication est très agréable et plus facile tout en gardant le cap et la
          finalité
          du projet"
          <br><br>
          "Pour ma part j'ai adoré, tant votre écoute, votre gentillesse, votre professionnalisme, et votre humanité.
          Pas
          besoin de répondre au questionnaire car vous avez toute ma gratitude et ma reconnaissance quant à votre
          travail !"
        </p>
      </div>
      <div class="box box_citation">
        <article class="media">
          <div class="media-content">
            <div class="content">
              <p class="subtitle">
                "L'avenir n'est pas ce qui va arriver mais ce que nous allons faire" - <strong>Henri Bergson</strong>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  </div>
  <!-- Retour -->

  <div class="block footer-div">
    <footer>
      <a href="./mentions.html"> Mentions légales </a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script srx="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>
<!-- BODY -->

</html>
